{
    "projectName": "My Enterprise Project",//input
    "projectDescription": "This is a description of my project", //input
    "projectType": "Enterprise", //Select from a list of options
    "isMultiTenant": true, //toggle boolean
    "isMultiLingual": true, //toggle boolean
    "entities": [
        {
            "entityName": "User",   //input
            "entityDescription": "This is a description of my entity",  //input
            "implementsRBAC": true, //toggle boolean
            "isAuthentocationRequired": true,   //toggle boolean
            "implementsAudit": true,    //toggle boolean
            "implementsChangeManagement": true, //toggle boolean
            "isReadOnly": false,    //toggle boolean
            "isIndependentEntity": true,    //toggle boolean
            "dependsOnEntities": [],    //select from a list of entities
            "version": "1.0",   //input
            "isBackendOnly": false, //toggle boolean
            "preferredDB": "Postgres",  //select from a list of options
            "modeOfDBInteraction": "ORM",   //select from ENUM
            "entityFields": [
                {
                    "fieldName": "name",  //input
                    "displayName": "Name",  //input
                    "fieldType": "String",  //select from ENUM
                    "fieldDescription": "This is a description of my field",    //input
                    "isMandatory": true,    //toggle boolean
                    "isUnique": false,  //toggle boolean
                    "isReadOnly": false,        //toggle boolean
                    "isSensitive": false,   //toggle boolean
                    "isEditable": true, //toggle boolean
                    "isDerived": false, //toggle boolean
                    "isCollection": false,    //toggle boolean
                    "collectionType": "None", //select from ENUM
                    "isEnum": false,    //toggle boolean
                    "enumValues": [],   //input
                    "derivativeType": "None",   //select from ENUM
                    "derivativeExpression": "None", //input
                    "isBackendOnly": false, //toggle boolean
                    "displayStatus": "Show",    //select from ENUM
                    "sampleData": "John Doe",   //input
                    "inputValidations":[{
                        "description":"This is a description of my validation", //input
                        "abortOnFailure":true,  //toggle boolean
                        "customErrorMessage":"This is a custom error message"   //input

                    }]
                },
                {
                    "fieldName": "email",   //input
                    "displayName": "Email", //input
                    "fieldType": "String",  //select from ENUM
                    "fieldDescription": "This is a description of my field",    //input
                    "isMandatory": true,    //toggle boolean
                    "isUnique": false,  //toggle boolean
                    "isReadOnly": false,    //toggle boolean
                    "isSensitive": false,   //toggle boolean
                    "isEditable": true,     //toggle boolean
                    "isDerived": false,    //toggle boolean
                    "isCollection": false,  //toggle boolean
                    "collectionType": "None",
                    "isEnum": false,    //toggle boolean
                    "enumValues": [],   //input
                    "derivativeType": "None",   //select from ENUM
                    "derivativeExpression": "None", //input
                    "isBackendOnly": false, //toggle boolean
                    "displayStatus": "Detail",  //select from ENUM
                    "sampleData":"john.doe@email.com",  //input
                    "inputValidations":[{ 
                        "description":"This is a description of my validation", //input
                        "abortOnFailure":true,  //toggle boolean
                        "customErrorMessage":"This is a custom error message"   //input

                    }]
                },
                {
                    "fieldName": "password",    //input
                    "displayName": "Password",  //input
                    "fieldType": "String", //select from ENUM
                    "fieldDescription": "This is a description of my field",    //input
                    "isMandatory": true,    //toggle boolean
                    "isUnique": false,      //toggle boolean
                    "isReadOnly": false,    //toggle boolean
                    "isSensitive": true,    //toggle boolean
                    "isEditable": true,    //toggle boolean 
                    "isDerived": false,   //toggle boolean
                    "isCollection": false,  //toggle boolean
                    "collectionType": "None",   //select from ENUM
                    "isEnum": false,    //toggle boolean
                    "enumValues": [],   //input
                    "derivativeType": "None",   //select from ENUM
                    "derivativeExpression": "None", //input
                    "isBackendOnly": false, //toggle boolean
                    "displayStatus": "hide",    //select from ENUM
                    "sampleData":"password",    //input
                    "inputValidations":[{
                        "description":"This is a description of my validation", //input
                        "abortOnFailure":true,  //toggle boolean
                        "customErrorMessage":"This is a custom error message"   //input
                    }]
            
                }
            ]
        },
        {
            "entityName":"DependentEntity",     //input
            "entityDescription":"This is a description of my entity",   //input
            "implementsRBAC":true,      //toggle boolean
            "isAuthentocationRequired":true,    //toggle boolean
            "implementsAudit":true,    //toggle boolean
            "implementsChangeManagement":true,  //toggle boolean
            "isReadOnly":false,    //toggle boolean
            "isIndependentEntity":false,    //toggle boolean
            "dependsOnEntities":[{ "entityName":"User",     //select from a list of entities
            "fieldName":"users",    //input
            "relationType":"OneToMany"  //select from ENUM
            }
        ],   
            "preferredDB":"Postgres",   //select from a list of options
            "modeOfDBInteraction":"StoredProcedures",   //select from ENUM
            "version":"1.0",    //input
            "isBackendOnly":false,    //toggle boolean
            "entityFields":[
                {
                    "fieldName":"name",   //input
                    "displayName":"Name",   //input
                    "fieldType":"String",   //select from ENUM
                    "fieldDescription":"This is a description of my field",   //input
                    "isMandatory":true,   //toggle boolean
                    "isUnique":false,   //toggle boolean
                    "isReadOnly":false,  //toggle boolean
                    "isSensitive":false,        //toggle boolean
                    "isEditable":true,  //toggle boolean
                    "isDerived":false,  //toggle boolean
                    "isCollection":false,   //toggle boolean
                    "collectionType":"None",    //select from ENUM
                    "isEnum": false,    //toggle boolean
                    "enumValues": [],   //input
                    "derivativeType":"None",    //select from ENUM
                    "derivativeExpression":"None",  //input
                    "isBackendOnly":false,  //toggle boolean
                    "displayStatus":"Show", //select from ENUM
                    "sampleData":"Test Name",   //input
                    "inputValidations":[{
                        "description":"This is a description of my validation", //input
                        "abortOnFailure":true,  //toggle boolean
                        "customErrorMessage":"This is a custom error message"   //input

                    }]
                },
                {
                    "fieldName":"users",    //input
                    "displayName":"Users",  //input
                    "fieldType":"List",
                    "fieldDescription":"This is a description of my field",  //input
                    "isMandatory":true, //toggle boolean
                    "isUnique":false,       //toggle boolean
                    "isReadOnly":false,     //toggle boolean
                    "isSensitive":false,    //toggle boolean
                    "isEditable":true,  //toggle boolean
                    "isDerived":false,  //toggle boolean
                    "isCollection":true,    //toggle boolean
                    "collectionType":"User",    //select from ENUM
                    "isEnum": false,    //toggle boolean
                    "enumValues": [],   //input
                    "derivativeType":"None",    //select from ENUM
                    "derivativeExpression":"None",  //input
                    "isBackendOnly":false,  //toggle boolean
                    "displayStatus":"Detail",   //select from ENUM
                    "inputValidations":[{
                        "description":"This is a description of my validation", //input
                        "abortOnFailure":true,  //toggle boolean
                        "customErrorMessage":"This is a custom error message"   //input

                    }]
                
                }
            ]
        }

    ]

}



    // The above JSON is a representation of the first step of the generator. 
    // The JSON is used to create the project structure and the entities in the project.
    // The JSON contains the following fields:
    // 1. projectName: The name of the project
    // 2. projectDescription: The description of the project
    // 3. projectType: The type of the project
    // 4. isMultiTenant: A boolean value to determine if the project is multi-tenant
    // 5. entities: An array of entities in the project
    // Each entity contains the following fields:
    // 1. entityName: The name of the entity
    // 2. entityDescription: The description of the entity
    // 3. implementsRBAC: A boolean value to determine if the entity implements Role-Based Access Control
    // 4. isAuthentocationRequired: A boolean value to determine if the entity requires authentication
    // 5. implementsAudit: A boolean value to determine if the entity implements auditing
    // 6. implementsChangeManagement: A boolean value to determine if the entity implements change management
    // 7. isReadOnly: A boolean value to determine if the entity is read-only
    // 8. isIndependentEntity: A boolean value to determine if the entity is independent
    // 9. dependsOnEntities: An array of entities that the entity depends on
    // Each entity field contains the following fields:
    // 1. fieldName: The name of the field
    // 2. displayName: The display name of the field
    // 3. fieldType: The type of the field
    // 4. fieldDescription: The description of the field
    // 5. isMandatory: A boolean value to determine if the field is mandatory
    // 6. isUnique: A boolean value to determine if the field is unique
    // 7. isReadOnly: A boolean value to determine if the field is read-only
    // 8. isSensitive: A boolean value to determine if the field is sensitive
    // 9. isEditable: A boolean value to determine if the field is editable
    // 10. isDerived: A boolean value to determine if the field is derived
    // 11. isCollection: A boolean value to determine if the field is a list
    // 12. collectionType: The type of the list
    // 13. isEnum: A boolean value to determine
    // 14. enumValues: An array of enum values
    // 15. derivativeType: The type of the derivative 
    // 16. derivativeExpression: The expression for the derivative
    // 17. isBackendOnly: A boolean value to determine if the field is backend-only
    // 18. displayStatus: The display status of the field
    // 19. sampleData: The sample data for the field
    // 20. inputValidation: The input validation for the field
    // Each input validation contains the following fields:
    // 1. description: The description of the validation   
    // 2. abortOnFailure: A boolean value to determine if the validation should abort on failure
    // 3. customErrorMessage: The custom error message for the validation

//Go entity by entity defining CRUD Operation Journies as well as custom operations
